# open-opus-java

./: LICENSE  README.md  pom.xml
.github/workflows/: workflow.yaml  workflow_release.yaml  workflow_test.yaml
src/main/java/: module-info.java
src/main/java/dev/jlynx/openopusjava/: OpenOpusClient.java  OpenOpusClientOptions.java  OpenOpusHttpClientProxy.java  TempMain.java
src/main/java/dev/jlynx/openopusjava/exception/: OpenOpusErrorException.java  OpenOpusException.java
src/main/java/dev/jlynx/openopusjava/internal/: Internal.java
src/main/java/dev/jlynx/openopusjava/internal/json/: JsonBodyHandler.java
src/main/java/dev/jlynx/openopusjava/internal/util/: SpaceEncoder.java  StringSanitizer.java  UrlSearchParams.java
src/main/java/dev/jlynx/openopusjava/request/: RandomWorksCriteria.java
src/main/java/dev/jlynx/openopusjava/response/body/: ComposersList.java  GenresList.java  ListWorksByIdResponse.java  OmnisearchResponse.java  PerformerRolesResponse.java  RandomWorks.java  WorkDetailResponse.java  WorksList.java
src/main/java/dev/jlynx/openopusjava/response/subtype/: Composer.java  ComposerOverview.java  Epoch.java  Genre.java  ListWorksByIdAbstract.java  OpenOpusResponse.java  PerformerRole.java  PerformerRoles.java  RandomWork.java  SearchEntry.java  SimilarWork.java  Work.java  WorkDetail.java  WorkSummary.java
src/test/java/dev/jlynx/openopusjava/: OpenOpusClientIntegrationTest.java  OpenOpusClientTest.java
src/test/java/dev/jlynx/openopusjava/internal/util/: StringSanitizerTest.java  UrlSearchParamsTest.java
